# eureka config
eureka.instance.hostname=localhost
# register with eureka server is false because we are not using eureka server to register itself as a client
eureka.client.register-with-eureka=false
# fetch registry from eureka server is false because we don't need to fetch registry from eureka server
eureka.client.fetch-registry=false

server.port=8761

# environment variables
# why using ${EUREKA_USERNAME:eureka} instead of eureka?
# because if we don't provide any value for EUREKA_USERNAME, it will use eureka as default value
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

# distributed tracing config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# logging config
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] [%c{1.}]