spring.data.mongodb.uri=mongodb://mongo-product:27017/product-service
server.port=8300
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka