spring.data.mongodb.uri=mongodb://localhost:27017/product-service

server.port=0
spring.application.name=product-service

# eureka client config
# this is url of eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

# distributed tracing config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# logging config
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] [%c{1.}]
