#server.port=8082
# put port 0 to get random port, run multiple instance of this service
server.port=0
spring.application.name=inventory-service

# postgresql config
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=02012002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# eureka client config
# this is url of eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka/

# distributed tracing config
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# logging config
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] [%c{1.}]