server.port=8000
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=imvux21
spring.datasource.password=02012002
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka